[gd_scene format=3 uid="uid://di7nv1721dgk6"]

[ext_resource type="PackedScene" uid="uid://clc350hloy0gu" path="res://Player/player.tscn" id="1_8mii2"]

[sub_resource type="GDScript" id="GDScript_wtcfe"]

[sub_resource type="Resource" id="Resource_wtcfe"]
resource_local_to_scene = true
script = SubResource("GDScript_wtcfe")

[node name="Node2D" type="Node2D" unique_id=1262273276]

[node name="Player" parent="." unique_id=1135449042 instance=ExtResource("1_8mii2")]
stats = SubResource("Resource_wtcfe")
