[gd_scene load_steps=15 format=3 uid="uid://clc350hloy0gu"]

[ext_resource type="Script" uid="uid://r3a606jpiq6g" path="res://Player/Scripts/PurgatoryCharacterBody2D.gd" id="1_3sms5"]
[ext_resource type="Texture2D" uid="uid://d0fpt2me0sqcu" path="res://Aseprite/Player Characters/SpriteSheet.png" id="2_8mmhr"]
[ext_resource type="Script" uid="uid://bcx6dwwvi7rh0" path="res://Player/Scripts/Player Stats/stats.gd" id="2_80l63"]
[ext_resource type="Script" uid="uid://ct0hk2l5nqvmk" path="res://Player/Scripts/player_state_machine.gd" id="3_qw4eo"]
[ext_resource type="Script" uid="uid://dmsxgmlwwyiox" path="res://Player/Scripts/Player States/state_idle.gd" id="4_5m2h5"]
[ext_resource type="Script" uid="uid://ducdhn1k8gbw7" path="res://Player/Scripts/Player States/state_walk.gd" id="5_r4lyy"]

[sub_resource type="Resource" id="Resource_m6eii"]
resource_local_to_scene = true
script = ExtResource("2_80l63")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_104v5"]
size = Vector2(50, 124)

[sub_resource type="Animation" id="Animation_44si4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4ou5a"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}

[sub_resource type="Animation" id="Animation_mcugn"]
resource_name = "idle_side"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bdxw1"]
resource_name = "idle_side_back"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1bbbp"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70oqa"]
_data = {
&"RESET": SubResource("Animation_44si4"),
&"idle_down": SubResource("Animation_4ou5a"),
&"idle_side": SubResource("Animation_mcugn"),
&"idle_side_back": SubResource("Animation_bdxw1"),
&"idle_up": SubResource("Animation_1bbbp")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(553, 267)
script = ExtResource("1_3sms5")
stats = SubResource("Resource_m6eii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -2)
shape = SubResource("RectangleShape2D_104v5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8mmhr")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_70oqa")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_qw4eo")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_5m2h5")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_r4lyy")

[node name="Stats" type="Node" parent="."]
